<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../styles/output.css">
    <link rel="stylesheet" href="../styles/global.css">

    <style>
        .game-button {
            background: linear-gradient(135deg, #313E52, #1F2A3F 90%);
            border: 1px solid #313E52;
            transition: all 0.3s all;
        }

        .game-button:focus {
            background: linear-gradient(135deg, #FBBF24, #D97706);
            border-color: #0000001a;
        }
    
        .game-button:focus h2 {
            color: rgba(0, 0, 0, 0.75);
        }

        .game-button:focus img {
            filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(200%) hue-rotate(180deg);
        }

        .game-button:hover {
            border-color: #FBBF24;
        }

        .icon-container {
            background-color: #2D3C4F;
            transition: all 0.2s ease-in-out;
        }

        .game-button:focus {
            outline: none;
            border-color: #FBBF24;
            background: linear-gradient(135deg, #FBBF24, #D97706);
        }

        .game-button:focus .icon-container {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>    
</head>

<body class="h-screen bg-gradient-to-b from-body-darkMidOne via-body-darkMidTwo to-body-darkMidOne">
<div class="fixed flex flex-col h-full w-full items-center">

    <div class="flex w-full h-48 justify-center items-center">
        <div class="items-center justify-center">
            <img src="../assets/public/home.png" width="300px">
        </div>

        <button id="abrir-login" class="bg-blue-600 text-white px-4 py-2 rounded">Fazer Login</button>
    </div>
    
    <div class="flex w-full h-auto flex-col items-center justify-center gap-6">
        <div class="flex flex-row gap-7">
            <button id="game-button-1" class="game-button flex flex-col rounded-3xl p-4 justify-between items-center w-36 h-36">
                <div class="icon-container flex justify-center p-4 rounded-full w-16 h-16">
                    <img src="../assets/public/typeGame.svg">
                </div>

                <h2 class="text-xl text-yellow-500">Pondeto</h2>
            </button>

            <button id="game-button-2" class="game-button flex flex-col rounded-3xl p-4 justify-between items-center w-36 h-36">
                <div class="icon-container flex justify-center p-4 rounded-full w-16 h-16">
                    <img src="../assets/public/typeGame.svg">
                </div>

                <h2 class="text-xl text-yellow-500">Diário</h2>
            </button>

            <button id="game-button-3" class="game-button flex flex-col rounded-3xl p-4 justify-between items-center w-36 h-36">
                <div class="icon-container flex justify-center p-4 rounded-full w-16 h-16">
                    <img src="../assets/public/typeGame.svg">
                </div>

                <h2 class="text-xl text-yellow-500">Ponteto</h2>
            </button>
        </div>

        <!-- Linha 2 -->
        
        <div class="flex flex-row gap-7">
            <button id="game-button-4" class="game-button flex flex-col rounded-3xl p-4 justify-between items-center w-36 h-36">
                <div class="icon-container flex justify-center p-4 rounded-full w-16 h-16">
                    <img src="../assets/public/history.svg">
                </div>

                <h2 class="text-xl text-yellow-500">Histórico</h2>
            </button>

            <button id="game-button-5" class="game-button flex flex-col rounded-3xl p-4 justify-between items-center w-36 h-36">
                <div class="icon-container flex justify-center p-4 rounded-full w-16 h-16">
                    <img src="../assets/public/rank.svg">
                </div>

                <h2 class="text-xl text-yellow-500">Rank</h2>
            </button>

            <button id="game-button-6" class="game-button flex flex-col rounded-3xl p-4 justify-between items-center w-36 h-36">
                <div class="icon-container flex justify-center p-4 rounded-full w-16 h-16">
                    <img src="../assets/public/config.svg">
                </div>

                <h2 class="text-xl text-yellow-500">Perfil</h2>
            </button>
        </div>

        <div class="flex items-center justify-center flex-row p-3">
            <button class="flex flex-row items-center justify-center gap-2 px-4 h-12 rounded-full" style="background: linear-gradient(90deg, #F59E0B, #D97706);">
                <img src="../assets/public/play.svg" width="20px">
                <h2 class="text-xl text-black opacity-75 font-bold">Jogar</h2>
            </button>
        </div>
    </div>

</div> <!-- # -->
    <script type="module" src="../components/windowControls.js"></script>
    <script src="../scripts/home.js" defer></script>
</body>
</html>